.bg-dark {
  background: #333; }

.text-light {
  color: #efefef; }

.p-20 {
  padding: 20px; }

* {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: sans-serif;
  color: #333;
  overflow: hidden; }

section {
  display: flex;
  justify-content: center;
  align-items: center; }

.grid {
  display: grid;
  height: 100vh;
  grid-template-rows: 48px auto auto auto 48px; }

.grid__scroll-area {
  overflow-y: scroll; }

.grid-skills {
  display: grid;
  grid-template-rows: 2;
  grid-template-columns: 2; }

.icon-top-left {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2; }

.icon-top-right {
  grid-row-start: 1;
  grid-row-end: span 1;
  grid-column-start: 2;
  grid-column-end: span 1; }

.icon-bot-left {
  grid-row-start: 2;
  grid-row-end: span 1;
  grid-column-start: 1;
  grid-column-end: span 1; }

.icon-bot-right {
  grid-row-start: 2;
  grid-row-end: span 1;
  grid-column-start: 2;
  grid-column-end: span 1; }

.header {
  display: flex;
  justify-content: space-evenly;
  align-items: center; }

.footer {
  display: flex;
  align-items: center; }

.nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center; }

.nav__a {
  margin-right: px; }

.skills {
  display: flex; }

/*# sourceMappingURL=style.css.map */