.grid {
  display: grid;
  height: 100vh;
  grid-template-rows: 48px auto auto auto 48px; // header, scroll-area, footer
}

.grid__scroll-area {
  overflow-y: scroll;
}

.grid-skills {
  display: grid;
  grid-template-rows: 2;
  grid-template-columns: 2;
}

.icon-top-left {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}

.icon-top-right {
  grid-row-start: 1;
  grid-row-end: span 1;
  grid-column-start: 2;
  grid-column-end: span 1;
}

.icon-bot-left {
  grid-row-start: 2;
  grid-row-end: span 1;
  grid-column-start: 1;
  grid-column-end: span 1;
}

.icon-bot-right {
  grid-row-start: 2;
  grid-row-end: span 1;
  grid-column-start: 2;
  grid-column-end: span 1;
}
